# device-simulator

./: .springBeans  README.md  pom.xml
src/main/java/com/eg/egsc/scp/simulator/: DeviceSimulatorApplication.java
src/main/java/com/eg/egsc/scp/simulator/channel/: MeterChannel.java  SimulatorChannel.java
src/main/java/com/eg/egsc/scp/simulator/codec/: HdDecoder.java  MeterProtocolDecoder.java  MeterProtocolEncoder.java  ProtocolDecoder.java  ProtocolEncoder.java  SimulatorDecode.java
src/main/java/com/eg/egsc/scp/simulator/common/: Constant.java  DeviceType.java  ErrorCodeType.java  EventTypeEnum.java  LoraMessageManager.java  MeterMessageManager.java  RequestMessageEncryptedManager.java  RequestMessageManager.java
src/main/java/com/eg/egsc/scp/simulator/component/: CommondUtil.java  ComputerInfo.java  DeviceEnv.java  DirectMemReporter.java  LocalStore.java  Meter645Initialize.java  SimulatorInitialize.java  UploadMeterDataTask.java
src/main/java/com/eg/egsc/scp/simulator/dto/: ChargeOutletUploadEventDto.java  DeviceMessageDataDto.java  DeviceRegisterDto.java  DeviceRegisterResponDto.java  DeviceStatusDto.java  GatewayDeviceDataDto.java  PowerControlDto.java  ProtocolBody.java  ProtocolBodyDown.java  ProtocolHeader.java  SetLockDto.java  StartChargeRequestDto.java  StartChargeResponseDto.java  StopChargeRequestDto.java  StopChargeResponseDto.java  UploadChangingDataDto.java  UploadDeviceStatusToBusDto.java  UploadEventDto.java  UploadStartResult.java  UploadStopResult.java
src/main/java/com/eg/egsc/scp/simulator/dto/lora/: DeviceRegisterDto.java  FRMPayload.java  Header.java
src/main/java/com/eg/egsc/scp/simulator/dto/meter/: MeterInfo.java  MeterProtocolBody.java
src/main/java/com/eg/egsc/scp/simulator/factory/: EncryptedMessage.java  MessageUtil.java  NormalMessage.java  ProtocolUtil.java  SimpleMessageFactory.java
src/main/java/com/eg/egsc/scp/simulator/handler/: BusinessMessageHandler.java  CommonEventHandler.java  DeviceBatchRegisterHandler.java  DeviceMessageHandler.java  DeviceRegisterHandler.java
src/main/java/com/eg/egsc/scp/simulator/handler/meter/: Meter645DataMessageHandler.java  Meter645EventHandler.java
src/main/java/com/eg/egsc/scp/simulator/initializer/: ServletInitializer.java  SimulatorInitializer.java
src/main/java/com/eg/egsc/scp/simulator/lora/: LoraUtil.java  UdpClient.java  UdpClientHandler.java  UdpServer.java  UdpServerHandler.java
src/main/java/com/eg/egsc/scp/simulator/task/: HeartbeatTask.java  UploadChargeDataTask.java  UploadMeterDataTask.java
src/main/java/com/eg/egsc/scp/simulator/util/: AESUtils.java  ByteUtils.java  CRCUtil.java  DateUtils.java  DeviceInitUtil.java  FileUtils.java  Int2ByteUtil.java  Keys.java  PackageNumSingleton.java  QrCodeUtil.java  RSAUtils.java  StdRandom.java  StringUtils.java
src/main/java/com/eg/egsc/scp/simulator/web/controller/: MeterSimulatorController.java  SimulatorController.java  ToolController.java
src/main/java/com/eg/egsc/scp/simulator/web/mapper/: VirtualDeviceMapper.java
src/main/java/com/eg/egsc/scp/simulator/web/mapper/sql/: DynamicSqlProvider.java
src/main/java/com/eg/egsc/scp/simulator/web/pojo/: VirtualDevice.java
src/main/java/com/eg/egsc/scp/simulator/web/service/: IDeviceService.java
src/main/java/com/eg/egsc/scp/simulator/web/service/impl/: DeviceServiceImpl.java
src/main/java/com/eg/egsc/scp/simulator/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-simulator.properties  application.properties  log4j.properties
src/main/resources/static/css/: hc-offcanvas-nav.css  simulator.css
src/main/resources/static/js/: simulator.js  websocket.js
src/main/resources/static/jsoneditor/: jsoneditor-minimalist.js  jsoneditor.js
src/main/webapp/jsp/: home.jsp  websocket.jsp
src/test/java/com/eg/egsc/scp/reflect/: User.java
src/test/java/com/eg/egsc/scp/simulator/: CommonTest.java  DeviceSimulatorApplicationTests.java  LogsFilterTest.java  SocketTest.java  TestEncrypt.java  UrlGenerate.java
